<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Schedules"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:textColorHint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="text"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Time"
            android:textColorHint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="time"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/dsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>